[General]
EnableNetworkConfiguration=false
# Less aggressive roaming for mesh networks
RoamThreshold=-70
RoamThreshold5G=-75
# Increase roam retry interval (default is 60 seconds)
RoamRetryInterval=120

[Scan]
# Disable roaming scans - prevents constant AP switching
DisableRoamingScan=true
DisablePeriodicScan=false
