# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/vg0-root
UUID=07ba7005-3481-4724-b05a-c51e078a919b	/         	ext4      	rw,relatime	0 1

# /dev/mapper/vg0-home
UUID=22362773-656d-4c7e-acba-6a9e20fab55a	/home     	ext4      	rw,relatime	0 2

# /dev/nvme0n1p1
UUID=63B5-8A99      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/vg0-swap
UUID=8d8dd9d4-b00a-4c8b-8dae-a92e23be8b65	none      	swap      	sw,pri=50	0 0
